.messages-container
  position: absolute
  top: 0
  right: 0
  width: 70vw
  height: 100%
  background: #ffffff
  border-left: solid 1px #2d2d2d
  padding-right: 50px

.message-wrapper
  display: flex
  width: 100%
  height: auto
  flex-direction: row
  margin: 10px
  &[data='true']
    justify-content: flex-end
  .message-inner-wrapper
    display: flex
    justify-content: center
    flex-direction: column
    .message-text
      font-family: Helvetica, sans-serif
      font-size: 20px
    .message-name
      font-family: Helvetica, sans-serif
      font-size: 5px

.text-input
  position: fixed
  bottom: 0
  right: 0
  margin: 40px
  z-index: 2000
  input
    width: 300px

textarea
  resize: none

